<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Blog Detail</title>
   <style>

    .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    }
    .valuebody{
    margin-top: 100px;
    }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

   .jumbotron {
       background-color: #f4511e;
       color: #fff;
    }

  </style>


</head>
<body >


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

         {% if user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#">Hello, {{user.username}}</a></li>
                <li><a href="{% url 'logout'%}">Logout</a></li>
                <li><a href="{% url 'add_post'%}" >Add Blog</a></li>
             </ul>
         {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'register'%}" >Register</a></li>
                <li><a href="{% url 'login'%}" >Login</a></li>
            </ul>
         {% endif %}
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>




<center>
    <div class="jumbotron">
    <h1><b>{{post.title}}</b></h1> <br>
    <medium><b>By:: {{post.author.first_name}} {{post.author.last_name}}</b></medium><br>
        <b>{{post.post_date}}</b>
    </div>
    <hr>

    <div style="font-size:20px">
        {{post.body}}
    </div>



    <div class="container ">
         <ul class="nav navbar-nav ">
             {% if user.is_authenticated %}
                {% if user.id == post.author.id %}
                    <li style="margin-right:36px"><a  class="btn btn-danger btn-xs" href="{% url 'update_post' post.pk %}">Edit </a></li>

                    <li ><a class="btn btn-danger btn-xs" href="{% url 'delete_post' post.pk %}">Delete </a></li>
                {% endif %}
             {% endif %}

         </ul>
    </div>


</center>

</body>
</html>