<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>

    .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    }
    .valuebody{
    margin-top: 100px;
    }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

   .jumbotron {
       background-color: #f4511e;
       color: #fff;
    }

  </style>
</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

         {% if user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#">Hello, {{user.username}}</a></li>
                <li><a href="{% url 'logout'%}">Logout</a></li>
                <li><a href="{% url 'add_post'%}" >Add Blog</a></li>
             </ul>
         {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'register'%}" >Register</a></li>
                <li><a href="{% url 'login'%}" >Login</a></li>
            </ul>
         {% endif %}
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
<h3><b>Registration form</b></h3>
</div>

<h3>
    <center>

    {% for message in messages %}
    {{message}}
    {% endfor %}

    </center>
</h3>

<form class="form-horizontal " action="register" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-2" for="first_name">First Name:</label>
      <div class="col-sm-10">
        <input class="form-control" id="first_name" ype="text" name="first_name" placeholder="First Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="last_name">Last Name:</label>
      <div class="col-sm-10">
        <input class="form-control" id="last_name" type="text" name="last_name" placeholder="Last Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="username">Username:</label>
      <div class="col-sm-10">
        <input class="form-control" id="username" type="text" name="username" placeholder="Username">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password1">Password:</label>
      <div class="col-sm-10">
        <input class="form-control" id="password1"  id="password1" type="password" name="password1" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password2">Confirm password:</label>
      <div class="col-sm-10" >
        <input class="form-control" id="password2" type="password" name="password2" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <input type="Submit" class="btn btn-danger"><br>
      </div>
    </div>
</form>



</body>
</html>


